{
  "name": "Catan C&K App",
  "short_name": "C&K",
  "description": "Progressive Web App that for my catan app",
  "icons": [
    {
      "src": "images/icon1.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
     "src": "images/screenshot1.png",
      "sizes": "1906x920",
      "type": "image/png"
    },
    {
      "src": "images/screenshot2.png",
       "sizes": "608x820",
       "type": "image/png"
     }
],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
